events {}

http {
  include mime.types;

  server {
    root /var/www/html;

    server_name [your domain name];

    listen 443 ssl;

    location /[your service path] {
      rewrite ^/[your service path]/(.*)$ /$1 break;

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://localhost:3444;
    }

    location /socket.io/ {
      proxy_pass http://localhost:3444;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_from;
    }
  }

  server {
    listen 80 ;
    listen [::]:80 ;
    server_name [your domain name];
  }
}